version: 2.1
jobs:
  python:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        #########################################################################################################################################
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  node:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  java:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  ruby:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  golang:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  go:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  rust:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  vue:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  nodejs:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
  nuxt:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.09
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t nylarantermadm .
workflows:
  build-workflow:
    jobs:
      - python
      - java
          
      - rust
          
      - nodejs
          
      - node
      - vue
      - nuxt
          
      - golang
          
      - go
      
          
      - ruby
